<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="author" content="David Guri">
            <link rel="stylesheet" href="style.css">
            <link rel="icon" type="image/png" href="images/FAQ.png">
            <title>David Industries | FAQ</title>
        </head>
            <body class="FAQBody">
                <div class="navbar">
                    <div class="dropdown">
                        <button class="dropbtn">&#9776; <i class="fa fa-caret-down"></i></button>
                        <div class="dropdown-content"><!--1632021-->
                            <a href="index1.html">Home</a>
                            <a href="aboutUs.html">About Us</a>
                            <a href="services.html">Our Services</a>
                            <a href="contactUs.html">Contact Us</a>
                            <a href="portfolio.html">Portfolio</a>
                            <a href="events2.html">Events</a>
                            <a href="FAQ.html">FAQ</a>
                            <a href="https://github.com/MahNEmDavid" target="_blank">Our GitHub</a>
                        </div>
                    </div> 
                </div>

                <div class="HmmmMMM">
                    <h1 class="FAQ">Frequently Asked Questions<span class="smallFAQ">(FAQ)</span></h1>
                    <img class="hmmMMM-Image" src="images/hmm.png">
                </div>
                
                <div class="learnMore1">
                    <p class="questionBold"><b>What is the max number of dogs that you're employee will walk?</b></p>
                    <p class="answerFade">The max number is five. Please, do not abuse and give them more than five, as you will be fined $20 for every extra dog that you bring.</p><br><br>
                    <p class="questionBold"><b>How far is the sun from us?</b></p>
                    <p class="answerFade">Please, for the one thousand time, this question is NOT related to our company, go to <a href="https://www.nasa.gov/">NASA page</a> for that kind of info.</p><br><br>
                    <p class="questionBold"><b>What kind of tech support do you offer?</b></p>
                    <p class="answerFade">We help people, especially the elderly like the CEOs parents and classmates, with technology like for example coding, <a href="https://www.reddit.com/r/MicrosoftTeams/comments/b70frh/a_sincere_letter_to_the_microsoft_teams_team/">Microsoft Teams</a>, tech products etc. For more information on our tech support, go to <a href="https://k3jtmxazybyckprjitymsa-on.drv.tw/Coding/LifeSupport/">LifeSupport</a> website.</p><br><br>
                    <p class="questionBold"><b>How fast is FledEx&#8482;?</b></p>
                    <p class="answerFade">As fast as our top Jamaican runner can run: hella fast!</p><br><br>
                </div>

                <div class="space-100"></div>
                
                <div class="infoBox1">
                    <div class="infoBoxPhoto">
                       <a href="https://www.google.com/maps/place/Rezidenca+Ivanaj/@41.3177386,19.8169463,19.02z/data=!4m5!3m4!1s0x0:0x88db92e377be249b!8m2!3d41.3179723!4d19.8172373" target="_blank"><img src="images/location.png" class="whereWeAt"></a> 
                    </div>
                    <div class="infoBoxContact">
                        <h4 class="contactUs">GET IN TOUCH:</h4>
                        <p class="email">Email: <span class="emailLink">davidindustries2020@gmail.com</span></p>
                        <p class="phone">Tel: <span class="phoneNumber">AL +355 69 527 1172</span></p>
                        <p class="hq">Ivanaj Foundation, Rruga Perlat Rexhepi 1001</p>
                        <p class="hq1">Tirana, Albania 443001</p><br><br><br><!--641965-->
                        <p class="footer"><span class="foot">David Industries</span>, Copyright &copy; 2021</p>
                    </div>     
                </div>  

            </body>
    </html>